import tkinter as tk
from datetime import datetime, timedelta
import time

# Define the starting point
start_date = datetime(2000, 0, 0, 00, 00)

def update_time():
    # Get the current time
    current_time = datetime.now()

    # Calculate the difference
    time_diff = current_time - start_date

    # Get the time components
    years, remainder = divmod(time_diff.days, 365)
    months, days = divmod(remainder, 30)
    hours, remainder = divmod(time_diff.seconds, 3600)
    minutes, seconds = divmod(remainder, 60)
    milliseconds = time_diff.microseconds // 1000

    # Format the time string
    time_string = f'{years}:{months:02d}:{days:02d}:{hours:02d}:{minutes:02d}:{seconds:02d}:{milliseconds:03d}'

    # Update the label with the current time
    timer_label.config(text=time_string)

    # Call this function again in 1 ms
    root.after(1, update_time)

def minimize(event):
    root.iconify()

# Create the root window
root = tk.Tk()

# Configure the window
root.title('pantarhei')
root.attributes('-fullscreen', True)  # Make the window full-screen
root.configure(background='black')
root.bind('<Any-KeyPress>', minimize)  # Minimize the window on any key press
root.bind('<Any-ButtonPress>', minimize)  # Minimize the window on any mouse click

# Create a canvas for the hourglass
canvas = tk.Canvas(root, bg='black', highlightthickness=0)
canvas.pack(expand=True, fill='both')

# Set the line width
line_width = 2

# Draw the top triangle
canvas.create_polygon([1024, 576, 774, 142.987, 1274, 142.987], outline='white', fill='', width=line_width)

# Draw the bottom triangle
canvas.create_polygon([1024, 576, 774, 1006.013, 1274, 1006.013], outline='white', fill='', width=line_width)

# Draw center line 1
canvas.create_polygon([1024, 576, 1024, 862.675], outline='white', fill='', width=line_width)

# Draw center line 2
canvas.create_polygon([774, 1006.013, 1024, 862.675], outline='white', fill='', width=line_width)

# Draw center line 3
canvas.create_polygon([1274, 1006.013, 1024, 862.675], outline='white', fill='', width=line_width)

# Draw top triangle middle line
canvas.create_polygon([899, 359.4935, 1149, 359.4935], outline='white', fill='', width=line_width)

# Create a label to display the time
timer_label = tk.Label(root, text='', font=('MS Reference Sans Serif', 20), fg='white', bg='black')
timer_label.place(relx=0.5, rely=0.873, anchor='c')

# Start the time updates
update_time()

# Start the event loop
root.mainloop()
